<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uup-2W-FG9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UjU-xd-zy9">
            <objects>
                <viewController id="Ra6-cW-JXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmF-8y-L67">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-lm-CWg"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5G-9w-ZGj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G3U-i6-ov4"/>
                                    <constraint firstAttribute="width" constant="123" id="zr6-14-pOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="26"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Tui-dc-iWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5G-9w-ZGj" firstAttribute="top" secondItem="zmF-8y-L67" secondAttribute="top" constant="178" id="Bk9-Qr-LqO"/>
                            <constraint firstItem="e5K-lm-CWg" firstAttribute="top" secondItem="zmF-8y-L67" secondAttribute="top" type="default" id="eRU-jf-em5"/>
                            <constraint firstItem="e5K-lm-CWg" firstAttribute="leading" secondItem="zmF-8y-L67" secondAttribute="leading" type="default" id="h8u-Rv-kR1"/>
                            <constraint firstItem="y5G-9w-ZGj" firstAttribute="leading" secondItem="zmF-8y-L67" secondAttribute="leading" constant="105" id="mOl-en-9mW"/>
                            <constraint firstItem="e5K-lm-CWg" firstAttribute="bottom" secondItem="zmF-8y-L67" secondAttribute="bottom" type="default" id="rWU-M4-40b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Add-f9-li2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxV-eg-82v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="Hs9-l6-JxP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LhL-xg-63M"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <items>
                                    <navigationItem title="Calculator" id="rAt-NE-SmC"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="2" id="6Uc-6i-QHB"/>
                                </connections>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BackgroundImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-tG-Pak"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-jY-5Q6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="68P-me-ufi"/>
                                    <constraint firstAttribute="height" constant="45" id="Bgm-iv-DFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook" image="facebook_logo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToFaceBook:" destination="2" eventType="touchUpInside" id="eUb-6q-4N8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value a" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-ME-SZc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="8Wq-p9-zvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7x-AN-pE5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DfM-0s-euF"/>
                                    <constraint firstAttribute="width" constant="42" id="ppw-4K-9Xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value b" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bup-Ow-KqX">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRK-Ox-qdG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054501504370000002" green="0.027722894170000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-GH-F6p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JAT-VD-hK9"/>
                                    <constraint firstAttribute="height" constant="44" id="YTH-4X-wuT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+" image="addition.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addition:" destination="2" eventType="touchUpInside" id="oFe-Ov-WjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-9b-dU3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Zh2-Wq-bIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-" image="subtraction.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="substraction:" destination="2" eventType="touchUpInside" id="Pyo-O5-gDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-Bs-BJT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QZf-0J-wkH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x" image="multiplication.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplication:" destination="2" eventType="touchUpInside" id="W8v-Fn-BvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-DE-sYo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Z0V-af-Yey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/" image="division.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="division:" destination="2" eventType="touchUpInside" id="qmQ-D5-ZBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-4f-OO3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Hlg-zx-DBi"/>
                                    <constraint firstAttribute="height" constant="42" id="fCC-V0-jEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="twitter_icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postToTwitter:" destination="2" eventType="touchUpInside" id="EOP-j2-39z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRK-Ox-qdG" firstAttribute="top" secondItem="3" secondAttribute="top" constant="197" id="2qB-02-qrD"/>
                            <constraint firstItem="UFP-ME-SZc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="86" id="40u-f8-EtV"/>
                            <constraint firstItem="Nx8-DE-sYo" firstAttribute="bottom" secondItem="4jl-Bs-BJT" secondAttribute="bottom" type="default" id="67R-gh-66S"/>
                            <constraint firstItem="g4f-4f-OO3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="6" id="CR3-3o-FM1"/>
                            <constraint firstAttribute="trailing" secondItem="e8z-jY-5Q6" secondAttribute="trailing" constant="1" id="Een-M6-mre"/>
                            <constraint firstItem="bup-Ow-KqX" firstAttribute="centerX" secondItem="kRK-Ox-qdG" secondAttribute="centerX" type="default" id="Egv-dv-31n"/>
                            <constraint firstItem="e8z-jY-5Q6" firstAttribute="top" secondItem="Hs9-l6-JxP" secondAttribute="bottom" type="default" id="Hnl-pl-fJl"/>
                            <constraint firstItem="kRK-Ox-qdG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MK7-Q0-RfS"/>
                            <constraint firstItem="3Ix-tG-Pak" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="PSn-I4-ufw"/>
                            <constraint firstItem="hLQ-9b-dU3" firstAttribute="top" secondItem="aWK-GH-F6p" secondAttribute="top" type="default" id="QTG-75-bzF"/>
                            <constraint firstItem="g4f-4f-OO3" firstAttribute="bottom" secondItem="e8z-jY-5Q6" secondAttribute="bottom" type="default" id="QXd-bc-uWA"/>
                            <constraint firstItem="bup-Ow-KqX" firstAttribute="leading" secondItem="UFP-ME-SZc" secondAttribute="leading" type="default" id="QmU-WO-5LK"/>
                            <constraint firstItem="Hs9-l6-JxP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="TDc-tQ-5NF"/>
                            <constraint firstItem="Hs9-l6-JxP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Ttu-sH-sz6"/>
                            <constraint firstItem="3Ix-tG-Pak" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="UCC-sb-G8T"/>
                            <constraint firstItem="aWK-GH-F6p" firstAttribute="top" secondItem="3" secondAttribute="top" constant="261" id="VBA-zh-K7J"/>
                            <constraint firstItem="aWK-GH-F6p" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xmm-9z-4sd"/>
                            <constraint firstAttribute="trailing" secondItem="kRK-Ox-qdG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YmW-aL-KlQ"/>
                            <constraint firstItem="Q7x-AN-pE5" firstAttribute="top" secondItem="UFP-ME-SZc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="btt-G6-CrQ"/>
                            <constraint firstItem="bup-Ow-KqX" firstAttribute="top" secondItem="Q7x-AN-pE5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cws-8C-BtB"/>
                            <constraint firstItem="hLQ-9b-dU3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="99" id="eX5-ez-Z4q"/>
                            <constraint firstItem="Nx8-DE-sYo" firstAttribute="top" secondItem="4jl-Bs-BJT" secondAttribute="top" type="default" id="fej-Jl-hdE"/>
                            <constraint firstItem="bup-Ow-KqX" firstAttribute="trailing" secondItem="UFP-ME-SZc" secondAttribute="trailing" type="default" id="hx0-9N-dxA"/>
                            <constraint firstItem="3Ix-tG-Pak" firstAttribute="top" secondItem="Hs9-l6-JxP" secondAttribute="bottom" type="default" id="qrs-kt-jfB"/>
                            <constraint firstItem="Hs9-l6-JxP" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="r1P-f5-KxL"/>
                            <constraint firstItem="4jl-Bs-BJT" firstAttribute="top" secondItem="hLQ-9b-dU3" secondAttribute="top" type="default" id="sPX-qw-rPD"/>
                            <constraint firstAttribute="trailing" secondItem="4jl-Bs-BJT" secondAttribute="trailing" constant="97" id="wRf-rc-tJm"/>
                            <constraint firstAttribute="trailing" secondItem="Nx8-DE-sYo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wur-BS-07y"/>
                            <constraint firstItem="4jl-Bs-BJT" firstAttribute="bottom" secondItem="hLQ-9b-dU3" secondAttribute="bottom" type="default" id="xNx-pc-IjP"/>
                            <constraint firstItem="Q7x-AN-pE5" firstAttribute="centerX" secondItem="UFP-ME-SZc" secondAttribute="centerX" type="default" id="yHT-6V-Aaw"/>
                            <constraint firstItem="hLQ-9b-dU3" firstAttribute="bottom" secondItem="aWK-GH-F6p" secondAttribute="bottom" type="default" id="zum-aO-ewe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llN-o2-EJ6"/>
                    <connections>
                        <outlet property="enterValue1" destination="UFP-ME-SZc" id="rA7-NT-ANs"/>
                        <outlet property="enterValue2" destination="bup-Ow-KqX" id="BB8-dB-v4G"/>
                        <outlet property="operatorLbl" destination="Q7x-AN-pE5" id="i9b-92-nBM"/>
                        <outlet property="resultDisplay" destination="kRK-Ox-qdG" id="bhg-yh-jzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bm3-tf-Wzg">
            <objects>
                <navigationController id="Uup-2W-FG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jSL-s6-M9W"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Jb8-DM-JyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ra6-cW-JXl" kind="relationship" relationship="rootViewController" id="RcG-ND-lTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PJ-oL-3L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage.png" width="320" height="480"/>
        <image name="addition.png" width="124" height="131"/>
        <image name="division.png" width="125" height="133"/>
        <image name="facebook_logo.png" width="1024" height="1001"/>
        <image name="multiplication.png" width="129" height="133"/>
        <image name="subtraction.png" width="120" height="108"/>
        <image name="twitter_icon.png" width="512" height="512"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addition:"/>
                <relationship kind="action" name="division:"/>
                <relationship kind="action" name="multiplication:"/>
                <relationship kind="action" name="postToFaceBook:"/>
                <relationship kind="action" name="postToTwitter:"/>
                <relationship kind="action" name="substraction:"/>
                <relationship kind="outlet" name="enterValue1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="enterValue2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="operatorLbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="resultDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>